server.port=8989 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_project
spring.datasource.username=root
spring.datasource.password=Bongda_2001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
